sprspring.main.banner-mode=off
spring.aop.proxy-target-class=true
esen.cache.smart.enabled=false
esen.netschool.workdir=D:/esendev/workdir/netschool
server.error.path=/eweb/error/error
server.error.includeStacktrace=ALWAYS
spring.groovy.template.enabled=false
#java\u73AF\u5883\u53D8\u91CF
workdir.javaopt=esen.netschool.workdir
#windows\u6CE8\u518C\u8868
workdir.winreg=com/esensoft/workdir/netschoolworkdir

server.systableprefix =ES31
#\u4E0A\u4E0B\u6587\u914D\u7F6E
server.context-path=/netschool

