# esen-netschool

./: pom.xml
src/main/java/com/esen/netschool/: NetschoolApplication.java
src/main/java/com/esen/netschool/action/: TestAction.java  TestPageAction.java
src/main/java/com/esen/netschool/service/: TestService.java
src/main/java/com/esen/netschool/service/impl/: TestFallBack.java
src/main/java/com/esen/netschool/web/: PageController.java
src/main/resources/: application.properties
src/main/resources/config/: mainframe.xml
src/main/resources/config/resource/: resource.xml
src/main/resources/templates/: bbsPage.ftl  courseCenterPage.ftl  index.ftl  livePage.ftl  rmsPage.ftl  teachCenterPage.ftl
src/test/java/com/esen/netschool/: NetSchoolApplicationTest.java  NetschoolApplicationTests.java
